# ===================================================================
# Common properties
# ===================================================================
spring:
   profiles:
     active: dev
   jpa:
     hibernate.ddl-auto: none
     properties:
        hibernate.jdbc.batch_size: 100
        hibernate.default_batch_fetch_size: 100
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.use_query_cache: true
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
   messages:
     basename: i18n/messages
     cache-seconds: -1
     encoding: UTF-8
   resources:
     chain.cache: true
     cache-period: 1000000000
   devtools:
     livereload.enabled: false
   data:
     rest:
       base-path: /api

management:
   context-path: /admin

server:
   contextPath: /
   port: 19000

logging:
  file: ${HOME}/logs/finzer.log
  level:
   org.springframework: INFO
   com.avereshchaka: INFO

# ===================================================================
# Project specific properties
# ===================================================================
application:
  defaultPageSize: 20

security:
  oauth2:
    client:
      clientId: 1214643201979162
      clientSecret: cc1bc753ac5d47457c21ebb0c4ff2c22
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me